{
    "swagger": "2.0",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefualtConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeProfile;Trusted_Connection=true;"
    },
    "JwtSettings": {
        "AccessTokenSecret": "2f4d0944-2b0a-46b4-86eb-575ea5bc37c7-cfef2bbd-840d-4c98-8226-37cec48d1a96",
        "Issuer": "EmployeeProfile",
        "Audience": "EmployeeProfile"
    }

}
